<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body {
          
        background-image: url('https://images.pexels.com/photos/60575/smoke-smoking-chimney-fireplace-60575.jpeg?cs=srgb&dl=pexels-pixabay-60575.jpg&fm=jpg&_gl=1*175rdub*_ga*MTc4NzAyNTk2NC4xNjY3OTgwNjgy*_ga_8JE65Q40S6*MTY2Nzk4MDY4My4xLjEuMTY2Nzk4MDY4OC4wLjAuMA..');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.986);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
        color: white;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        color: white;
      }
      
      .title {
        color: grey;
      }
      
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

</style>
</head>
<body>
    <nav class="nav-container">
        <!-- right nav -->
        <ul class="right-side">
            <li><a href="home.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Air_pollution_in_Delhi">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- left nav -->
        <ul class="left-side">
            
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">SignOut</a></li>
        </ul>
    </nav>
    <br><br/>
    <div class="about-section">
        <h1>About Us Page</h1>
        <br><br/>
        <p>A Student Spreading</p>
        <p>Public Awareness about Pollution</p>
      </div>
      
      
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="D:\PollutionControlWebsite\mohammadAreebpic.jpg" alt="Areeb" style="width:100%">
            <div style="text-align:center" class="container" >
              <h2>Mohammad Areeb</h2>
              <p class="title">Student</p>
              <p>areeb.syed2225@gmail.com</p>
            </div>
          </div>
        </div>
      
        
      
</body>
</html>