<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>

    </title>
    <link rel="stylesheet" href="styles.css">
    
    
    <style>
        
        body {
          
          background-image: url('https://images.pexels.com/photos/60575/smoke-smoking-chimney-fireplace-60575.jpeg?cs=srgb&dl=pexels-pixabay-60575.jpg&fm=jpg&_gl=1*175rdub*_ga*MTc4NzAyNTk2NC4xNjY3OTgwNjgy*_ga_8JE65Q40S6*MTY2Nzk4MDY4My4xLjEuMTY2Nzk4MDY4OC4wLjAuMA..');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .Button1 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
          }
        .Button1:hover {
            border:none;
          }
        
         

          .Button2 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer; 
          }
          .Button2:hover {
            border:none;
          }
        
        .Button3 {
          background-color: #ce3c0c7f;
          border: 4px solid rgba(255, 255, 255, 0.378);
          color: rgba(250, 249, 249, 0.377);
          position:relative;
          padding-left: 2px 15px;
          text-align: right;
          text-decoration: none;
          display: inline-block;
          font-size: 30px;
          margin: 4px 2px;
          cursor: pointer; 
        }
        .Button3:hover {
            border:none;
          }


        .Button4 {
          background-color: #ce3c0c7f;
          border: 4px solid rgba(255, 255, 255, 0.378);
          color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer; 
          }
          .Button4:hover {  
            border:none;
          }


          .Button5 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer; 
          }
          .Button5:hover {
            border:none;
          }


          .Button6 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;  
          }
          .Button6:hover {   
            border:none;
          }


          .Button7 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .Button7:hover {
            border:none;
          }


          .Button8 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .Button8:hover {
            border:none;
          }


          .Button9 {
            background-color: #ce3c0c7f;
            border: 4px solid rgba(255, 255, 255, 0.378);
            color: rgba(250, 249, 249, 0.377);
            position:relative;
            padding-left: 2px 15px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .Button9:hover {    
            border:none;
          }


          .word-waves span {
            position:absolute;
            color:#fff;
            font-size: 4rem;

            text-align: center;

            
           
        
        
        }
        .word-waves span:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 0.4px #f56d06;
        }
        .word-waves span:nth-child(2) {
            color: rgb(254, 118, 0);
            -webkit-text-stroke: 1px #f56d06;
            animation: animation 3s ease-in-out infinite;
        }
        @keyframes animation {
            0%, 100% {
                clip-path: polygon(0% 45%,15% 44%, 32% 50%, 54% 60%,
                70% 61%, 84% 59%, 100% 52, 100% 100%, 0% 100%);
            }
            50%{
                clip-path:polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%,
                67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }


</style>
<body >
    <div class="word-waves">
        <span>Welcome</span>
        <span>Welcome</span>
    </div>

<br><br/>
<br><br/>
<br><br/>
    <nav class="nav-container">
        <!-- right nav -->
        <ul class="right-side">
            <li><a href="home.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Air_pollution_in_Delhi">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- left nav -->
        <ul class="left-side">
          
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">SignOut</a></li>
        </ul>
    </nav>
    <br><br/>
    <br><br/>
    
    <div>
        <h1 style="font-family:'Times New Roman', Times, serif;background-color: rgb(248, 243, 243); display: inline-table;">AIR POLLUTION PREVENTION AND CONTROL (TAP BELOW:)</h1>
        
    <br><br/>
    <form style="text-align: center ;" action="https://en.wikipedia.org/wiki/Pollution" method="get" target="_blank">
        <button class="Button1">What is Pollution?</button>
    
    <form style="text-align: center ;"action="https://www.transportpolicy.net/standard/india-air-quality-standards/" method="get" target="_blank">
        <button class="Button2">Air Quality and Emission Limitations</button>

    <form style="text-align: center ;" action="https://en.wikipedia.org/wiki/Pollution_prevention" method="get" target="_blank">
        <button class="Button3">Prevention</button>

    <form style="text-align: center ;" action="https://urbanemissions.info/wp-content/uploads/images/2019-12-NCAP-Tally-allIndia_01.jpg" method="get" target="_blank">
        <button class="Button4">Plan Required for Nonattainment Areas</button>  
     </form>

     <br><br />


     <br>
        <h1 style="font-family:'Times New Roman', Times, serif;background-color: rgb(245, 237, 237);display: inline-table;">EMISSION STANDARDS FOR MOVING SOURCES (TAP BELOW:)</h1>
        <br />
        <br><br/>
        <form style="text-align: center ;" action="https://en.wikipedia.org/wiki/Vehicle_emission_standard" method="get" target="_blank">
            <button class="Button5">Motor Vehicle Emission and Fuel Standards</button>
        
        <form style="text-align: center ;"action="https://eelp.law.harvard.edu/2021/02/epas-aviation-emissions-standard/" method="get" target="_blank">
            <button class="Button6">Aircraft Emission Standards </button>
    
        <form style="text-align: center ;" action="https://en.wikipedia.org/wiki/Alternative_fuel_vehicle" method="get" target="_blank">
            <button class="Button7">Clean Fuel Vehicles</button>
        </form>

    <br><br/>
        <br>
        <h1 style="font-family:'Times New Roman', Times, serif;background-color: rgb(245, 237, 237);display: inline-table;">CONTROL OF AIR POLLUTION (TAP BELOW:)</h1>
        <br />
        <br><br/>
        <form style="text-align: center ;" action="https://www.aqi.in/blog/10-best-ways-to-reduce-air-pollution/" method="get" target="_blank">
            <button class="Button8">Reduce air pollution</button>
        
        <form style="text-align: center ;"action="https://byjus.com/physics/environmental-pollution-reduce/" method="get" target="_blank">
            <button class="Button9">Environmental Pollution</button>
        </form>
    


</body>
</head>
</html>

