<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Login
        </title>
        
    </head>
    <style>
        

        
                body {
                  
                    background-image: url('https://images.pexels.com/photos/60575/smoke-smoking-chimney-fireplace-60575.jpeg?cs=srgb&dl=pexels-pixabay-60575.jpg&fm=jpg&_gl=1*175rdub*_ga*MTc4NzAyNTk2NC4xNjY3OTgwNjgy*_ga_8JE65Q40S6*MTY2Nzk4MDY4My4xLjEuMTY2Nzk4MDY4OC4wLjAuMA..');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                }

                .word-waves span {
                    position:fixed;
                    color:#fff;
                    font-size: 5rem;
                    transform: translate(-50%,-150%);
        
                    text-align: center;
                }
                .word-waves span:nth-child(1) {
                    color: transparent;
                    -webkit-text-stroke: 0.4px #f56d06;
                }
                .word-waves span:nth-child(2) {
                    color: rgb(254, 118, 0);
                    -webkit-text-stroke: 1px #f56d06;
                    animation: animation 3s ease-in-out infinite;
                }
                    
                   
                
                
                    
                @keyframes animation {
                    0%, 100% {
                        clip-path: polygon(0% 45%,15% 44%, 32% 50%, 54% 60%,
                        70% 61%, 84% 59%, 100% 52, 100% 100%, 0% 100%);
                    }
                    50%{
                        clip-path:polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%,
                        67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
                    }
                }
        


    </style>

   <br><br/>
   <br><br/>
   <br><br/>
   <br><br/>
   <br><br/>
    <body style="text-align:center;justify-content:center; background-color:aliceblue;">
        <div class="word-waves">
            <span>Welcome</span>
            <span>Welcome</span>
        </div>
        
        <form action="home.html">
        
            <fieldset width="fit-content">
               
                <legend><h1>Login Page</h1></legend>
                Email:<input type="email" placeholder="abc@gmail.com" required><br><br/>
                Password:<input type="password" placeholder="1234" required><br><br/>
                <input type="Submit"  ><br><br/>
                
            </fieldset>
        </form>
        <a href="home.html" style="color:rgb(255, 255, 255);text-decoration:none">Forgot Password</a>
    </body>
</html>
